<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".CalBreakfast">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#999"
        android:stretchColumns="*"
        >
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:background="#666"
                android:gravity="center"
                android:padding="3dp"
                android:text="식단"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:background="#666"
                android:gravity="center"
                android:padding="3dp"
                android:text="칼로리"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:background="#666"
                android:gravity="center"
                android:padding="3dp"
                android:text="비고"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:background="#fff"
                android:gravity="center"
                android:padding="3dp"
                android:text="Data1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:background="#fff"
                android:gravity="center"
                android:padding="3dp"
                android:text="Data2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:background="#fff"
                android:gravity="center"
                android:padding="3dp"
                android:text="Data3"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/btn"
                android:text="추가"
                android:layout_gravity="center"
                android:layout_span="3"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
</FrameLayout>